spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=capgemini
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#initialize hibernate and after fill in the data
spring.jpa.defer-datasource-initialization=true

app.jwt-secret=9bb840df7f699d6547f49fd6f9ed17b2d9dd34148f0b01e798d7c51da897ea1a
app-jwt-expiration-milliseconds=604800000
